# jluzh-psj-starter

./: pom.xml
src/main/java/com/psj/starter/: App.java
src/main/java/com/psj/starter/_enum/: EmBusinessError.java  EmResultStatus.java
src/main/java/com/psj/starter/bean/: ResultBean.java
src/main/java/com/psj/starter/bean/entity/: BaseEntiry.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/psj/starter/common/aspect/: LogAspect.java
src/main/java/com/psj/starter/common/utils/: CglibProxy.java  CodeGenerator.java  LogHandler.java  Proxy.java  ResultUtils.java
src/main/java/com/psj/starter/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/psj/starter/controller/: BaseController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/psj/starter/error/: BusinessException.java  CommonError.java
src/main/java/com/psj/starter/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/psj/starter/service/: BaseService.java  Flyable.java  IRedisService.java  ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/psj/starter/service/impl/: BaseServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/: FastDFSTest.java  ObjectTest.java  TestProxy.java
